# remote-desktop-control

./: README.md  README_zh.md  pom.xml
client/: pom.xml
client/src/main/java/io/github/springstudent/dekstop/client/: Reconfigureable.java  RemoteClient.java  RemoteControll.java  RemoteControlled.java  RemoteController.java  RemoteFrame.java  RemoteScreen.java
client/src/main/java/io/github/springstudent/dekstop/client/bean/: Capture.java  CaptureTile.java  Listener.java  Listeners.java  Position.java  RepeatingReleasedEventsFixer.java  StatusBar.java  TransferableFiles.java
client/src/main/java/io/github/springstudent/dekstop/client/capture/: CaptureEngine.java  CaptureEngineListener.java  CaptureFactory.java  RobotCaptureFactory.java
client/src/main/java/io/github/springstudent/dekstop/client/clipboard/: ClipboardListener.java  ClipboardPoller.java
client/src/main/java/io/github/springstudent/dekstop/client/compress/: CompressorEngine.java  CompressorEngineListener.java  DeCompressorEngine.java  DeCompressorEngineListener.java
client/src/main/java/io/github/springstudent/dekstop/client/concurrent/: DefaultThreadFactoryEx.java  Executable.java  RunnableEx.java
client/src/main/java/io/github/springstudent/dekstop/client/core/: RemoteControll.java  RemoteControlled.java  RemoteController.java  RemoteFrame.java  RemoteScreen.java  RemoteScreenListener.java  RemoteScreenRobot.java  RobotsClient.java
client/src/main/java/io/github/springstudent/dekstop/client/error/: FatalErrorHandler.java  KeyboardErrorHandler.java
client/src/main/java/io/github/springstudent/dekstop/client/jni/: WinDesktop.java
client/src/main/java/io/github/springstudent/dekstop/client/monitor/: AbsoluteValueCounter.java  AverageValueCounter.java  BigBrother.java  BitCounter.java  CaptureCompressionCounter.java  CaptureRateCounter.java  Counter.java  CounterListener.java  MergedTileCounter.java  RateCounter.java  SkippedTileCounter.java  TileCounter.java
client/src/main/java/io/github/springstudent/dekstop/client/netty/: RemoteChannelHandler.java  RemoteStateIdleHandler.java
client/src/main/java/io/github/springstudent/dekstop/client/squeeze/: Compressor.java  NullRunLengthEncoder.java  NullTileCache.java  NullZipper.java  PackBitsRunLengthEncoder.java  RegularRunLengthEncoder.java  RegularTileCache.java  RunLengthEncoder.java  TileCache.java  XzZipper.java  ZipZipper.java  Zipper.java  ZstdZipper.java
client/src/main/java/io/github/springstudent/dekstop/client/utils/: DialogFactory.java  FileUtilities.java  ImageUtilities.java  ScreenUtilities.java  SystemUtilities.java
common/: pom.xml
common/src/main/java/io/github/springstudent/: Main.java
common/src/main/java/io/github/springstudent/dekstop/common/: Main.java
common/src/main/java/io/github/springstudent/dekstop/common/bean/: AtomicPositiveInteger.java  CompressionMethod.java  Constants.java  FileInfo.java  Gray8Bits.java  Listener.java  MemByteBuffer.java  RemoteClipboard.java  TransferableFiles.java  TransferableImage.java
common/src/main/java/io/github/springstudent/dekstop/common/command/: Cmd.java  CmdCapture.java  CmdCaptureConf.java  CmdChangePwd.java  CmdClipboardImg.java  CmdClipboardText.java  CmdClipboardTransfer.java  CmdCompressorConf.java  CmdCompressorConfiguration.java  CmdKeyControl.java  CmdMouseControl.java  CmdReqCapture.java  CmdReqCliInfo.java  CmdReqOpen.java  CmdReqPing.java  CmdReqRemoteClipboard.java  CmdResCapture.java  CmdResCliInfo.java  CmdResOpen.java  CmdResPong.java  CmdResRemoteClipboard.java  CmdSelectScreen.java  CmdType.java  RemoteRequest.java  RemoteResponse.java
common/src/main/java/io/github/springstudent/dekstop/common/configuration/: CaptureEngineConfiguration.java  CompressorEngineConfiguration.java  Configurable.java  Configuration.java  Preferences.java  ReConfigurable.java
common/src/main/java/io/github/springstudent/dekstop/common/log/: Log.java  LogAppender.java  LogLevel.java
robots/: pom.xml
robots/src/main/java/io/github/springstudent/desktop/robots/: RobotsHandler.java  RobotsServer.java  WinDesktop.java
server/: pom.xml
server/src/main/java/io/github/springstudent/dekstop/server/: DesktopServerStarter.java  RemoteServer.java
server/src/main/java/io/github/springstudent/dekstop/server/clipboard/controller/: ClipboardController.java
server/src/main/java/io/github/springstudent/dekstop/server/clipboard/dao/: ClipboardDao.java  ClipboardDaoImpl.java
server/src/main/java/io/github/springstudent/dekstop/server/clipboard/pojo/: Clipboard.java
server/src/main/java/io/github/springstudent/dekstop/server/clipboard/service/: ClipboardService.java  ClipboardServiceImpl.java
server/src/main/java/io/github/springstudent/dekstop/server/core/bean/: ResponseResult.java
server/src/main/java/io/github/springstudent/dekstop/server/core/handler/: GlobalExceptionHandler.java  ResponseBodyHandler.java
server/src/main/java/io/github/springstudent/dekstop/server/file/bean/: FileException.java
server/src/main/java/io/github/springstudent/dekstop/server/file/controller/: FileController.java
server/src/main/java/io/github/springstudent/dekstop/server/file/dao/: FileChunkDao.java  FileChunkDaoImpl.java  FileInfoDao.java  FileInfoDaoImpl.java  FileUploadProgressDao.java  FileUploadProgressDaoImpl.java
server/src/main/java/io/github/springstudent/dekstop/server/file/pojo/: FileChunk.java  FileInfo.java  FileUploadProgress.java
server/src/main/java/io/github/springstudent/dekstop/server/file/service/: FileService.java  FileServiceImpl.java
server/src/main/java/io/github/springstudent/dekstop/server/netty/: ChannelBrother.java  NettyChannelBrother.java  NettyChannelManager.java  NettyDecoder.java  NettyEncoder.java  NettyIdleStateHandler.java  NettyServer.java  NettyServerHandler.java
server/src/main/java/io/github/springstudent/dekstop/server/web/controller/: WebController.java
server/src/main/resources/: application.properties  log4j2.xml  logback.xml
server/src/main/resources/sql/: remote-desktop-control.sql
(+19 files in other folders)
